# e-agenda-web-adp

./: README.md
.github/workflows/: main_e-agenda-web.yml
.sql/: db_schema.sql
eAgenda.Database/: eAgenda.Database.sqlproj
eAgenda.Database/dbo/Tables/: TBCategoria.sql  TBCompromisso.sql  TBContato.sql  TBDespesa.sql  TBDespesaCategoria.sql  TBItemTarefa.sql  TBTarefa.sql
eAgenda.WebApp/: Program.cs  _ViewImports.cshtml  appsettings.Development.json  appsettings.json  eAgenda.WebApp.csproj
eAgenda.WebApp/Compartilhado/Aplicacao/: InjecaoDependencia.cs
eAgenda.WebApp/Compartilhado/Aplicacao/Logging/: NewRelicOptions.cs  SerilogFactory.cs  SerilogLoggerFactory.cs
eAgenda.WebApp/Compartilhado/Apresentacao/: HomeController.cs  InjecaoDependencia.cs
eAgenda.WebApp/Compartilhado/Apresentacao/Extensions/: ModelStateExtensions.cs  TempDataExtensions.cs
eAgenda.WebApp/Compartilhado/Apresentacao/Mapping/: AutoMapperOptions.cs
eAgenda.WebApp/Compartilhado/Apresentacao/Views/: Index.cshtml  _Layout.cshtml
eAgenda.WebApp/Compartilhado/Dominio/: EntidadeBase.cs  IRepositorio.cs
eAgenda.WebApp/Compartilhado/Infra/: InjecaoDependencia.cs
eAgenda.WebApp/Compartilhado/Infra/Sql/: DapperTypeHandlers.cs  SqlConnectionFactory.cs  SqlServerHealthCheck.cs
eAgenda.WebApp/Modulos/ModuloCategoria/Apresentacao/: CategoriaProfile.cs  CategoriaViewModels.cs
eAgenda.WebApp/Modulos/ModuloCategorias/Aplicacao/: CategoriaDtos.cs  ServicoCategoria.cs
eAgenda.WebApp/Modulos/ModuloCategorias/Apresentacao/: CategoriaController.cs
eAgenda.WebApp/Modulos/ModuloCategorias/Apresentacao/Views/: Cadastrar.cshtml  Editar.cshtml  Excluir.cshtml  Listar.cshtml
eAgenda.WebApp/Modulos/ModuloCategorias/Dominio/: Categoria.cs  IRepositorioCategoria.cs
eAgenda.WebApp/Modulos/ModuloCategorias/Infra/: RepositorioCategoriaEmSql.cs
eAgenda.WebApp/Modulos/ModuloCompromissos/Aplicacao/: CompromissoDtos.cs  ServicoCompromisso.cs
eAgenda.WebApp/Modulos/ModuloCompromissos/Apresentacao/: CompromissoController.cs  CompromissoProfile.cs  CompromissoViewModels.cs  CompromissosController.cs
eAgenda.WebApp/Modulos/ModuloCompromissos/Apresentacao/Views/: Cadastrar.cshtml  Editar.cshtml  Excluir.cshtml  Listar.cshtml
eAgenda.WebApp/Modulos/ModuloCompromissos/Dominio/: Compromisso.cs  IRepositorioCompromisso.cs  TipoCompromisso.cs
eAgenda.WebApp/Modulos/ModuloCompromissos/Infra/: RepositorioCompromissoEmSql.cs
eAgenda.WebApp/Modulos/ModuloContatos/Aplicacao/: ContatoDtos.cs  ServicoContato.cs
eAgenda.WebApp/Modulos/ModuloContatos/Apresentacao/: ContatoController.cs  ContatoProfile.cs  ContatoViewModels.cs
eAgenda.WebApp/Modulos/ModuloContatos/Apresentacao/Views/: Cadastrar.cshtml  Editar.cshtml  Excluir.cshtml  Listar.cshtml
eAgenda.WebApp/Modulos/ModuloContatos/Dominio/: Contato.cs  IRepositorioContato.cs
eAgenda.WebApp/Modulos/ModuloContatos/Infra/: RepositorioContatoEmSql.cs
eAgenda.WebApp/Modulos/ModuloDespesas/Aplicacao/: DespesaDtos.cs  ServicoDespesa.cs
eAgenda.WebApp/Modulos/ModuloDespesas/Apresentacao/: DespesaController.cs  DespesaProfile.cs  DespesaViewModels.cs
eAgenda.WebApp/Modulos/ModuloDespesas/Apresentacao/Views/: Cadastrar.cshtml  Despesas.cshtml  Editar.cshtml  Excluir.cshtml  Listar.cshtml
eAgenda.WebApp/Modulos/ModuloDespesas/Dominio/: Despesa.cs  FormaPagamento.cs  IRepositorioDespesa.cs
eAgenda.WebApp/Modulos/ModuloDespesas/Infra/: RepositorioDespesaEmSql.cs
eAgenda.WebApp/Modulos/ModuloTarefas/Aplicacao/: ServicoTarefa.cs  TarefaDtos.cs
eAgenda.WebApp/Modulos/ModuloTarefas/Apresentacao/: TarefaController.cs  TarefaProfile.cs  TarefaViewModels.cs  TarefasController.cs
eAgenda.WebApp/Modulos/ModuloTarefas/Apresentacao/Views/: Cadastrar.cshtml  Editar.cshtml  Excluir.cshtml  Listar.cshtml
eAgenda.WebApp/Modulos/ModuloTarefas/Dominio/: IRepositorioTarefa.cs  ItemTarefa.cs  PrioridadeTarefa.cs  Tarefa.cs
eAgenda.WebApp/Modulos/ModuloTarefas/Infra/: RepositorioTarefaEmSql.cs
eAgenda.WebApp/Properties/: launchSettings.json
