<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>edeee871-3962-47a7-af3b-b898270b0be8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Compartilhado\" />
    <Folder Include="Compartilhado\Aplicacao\" />
    <Folder Include="Compartilhado\Apresentacao\" />
    <Folder Include="Compartilhado\Apresentacao\Extensions\" />
    <Folder Include="Compartilhado\Apresentacao\Views\" />
    <Folder Include="Compartilhado\Dominio\" />
    <Folder Include="Compartilhado\Infra\" />
    <Folder Include="Modulos\ModuloCategorias\" />
    <Folder Include="Modulos\ModuloCategorias\Aplicacao\" />
    <Folder Include="Modulos\ModuloCategorias\Apresentacao\" />
    <Folder Include="Modulos\ModuloCategorias\Dominio\" />
    <Folder Include="Modulos\ModuloCategorias\Infra\" />
    <Folder Include="Modulos\ModuloCompromissos\" />
    <Folder Include="Modulos\ModuloCompromissos\Aplicacao\" />
    <Folder Include="Modulos\ModuloCompromissos\Apresentacao\" />
    <Folder Include="Modulos\ModuloCompromissos\Dominio\" />
    <Folder Include="Modulos\ModuloCompromissos\Infra\" />
    <Folder Include="Modulos\ModuloContatos\" />
    <Folder Include="Modulos\ModuloContatos\Aplicacao\" />
    <Folder Include="Modulos\ModuloContatos\Apresentacao\" />
    <Folder Include="Modulos\ModuloContatos\Dominio\" />
    <Folder Include="Modulos\ModuloContatos\Infra\" />
    <Folder Include="Modulos\ModuloDespesas\Aplicacao\" />
    <Folder Include="Modulos\ModuloDespesas\Apresentacao\" />
    <Folder Include="Modulos\ModuloDespesas\Infra\" />
    <Folder Include="Modulos\ModuloTarefas\" />
    <Folder Include="Modulos\ModuloTarefas\Aplicacao\" />
    <Folder Include="Modulos\ModuloTarefas\Apresentacao\" />
    <Folder Include="Modulos\ModuloTarefas\Dominio\" />
    <Folder Include="Modulos\ModuloTarefas\Infra\" />
  </ItemGroup>

 <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.1.1" />
    <PackageReference Include="Dapper" Version="2.1.79" />
    <PackageReference Include="FluentResults" Version="4.0.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="10.0.9" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.NewRelic.Logs" Version="1.3.0" />
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="9.0.0" />
  </ItemGroup>

</Project>
