<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Compartilhado\" />
    <Folder Include="Compartilhado\Aplicacao\" />
    <Folder Include="Compartilhado\Apresentacao\" />
    <Folder Include="Compartilhado\Apresentacao\Extensions\" />
    <Folder Include="Compartilhado\Apresentacao\Views\" />
    <Folder Include="Compartilhado\Dominio\" />
    <Folder Include="Compartilhado\Infra\" />
    <Folder Include="Modulos\" />
    <Folder Include="Modulos\ModuloCategorias\" />
    <Folder Include="Modulos\ModuloCompromissos\" />
    <Folder Include="Modulos\ModuloContatos\" />
    <Folder Include="Modulos\ModuloDespesas\" />
    <Folder Include="Modulos\ModuloTarefas\" />
  </ItemGroup>

</Project>
